# ACSVM

./: .gitignore  ACSVM.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/BackGroundServices/: AttendanceNotificationAggrigator.cs  AttendanceSyncronizer.cs  DataExchangeSyncronizer.cs  PersonAndVisitorSyncronizer.cs  Syncronizer.cs
Api/BackGroundServices/ProccessContract/: IProcess.cs  IProgressManager.cs
Api/BackGroundServices/ProcessImplimentations/: DeviceActionProcess.cs  ExportPeopleToDeviceProcess.cs  ImportPeopleFromDeviceProcess.cs  ProgressManager.cs
Api/Controllers/: AccessLevelController.cs  ApiBaseController.cs  AppointmentController.cs  AttendanceController.cs  CardController.cs  ClientDBDetailController.cs  DashboardController.cs  DeviceController.cs  DeviceLogController.cs  FingerPrintController.cs  PersonController.cs  PersonImageController.cs  UserAccountController.cs  VisitorController.cs  VisitorLogController.cs
Api/NotificationHub/: NotificationsHub.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Dto/: ActivateDeviceDto.cs  AppointmentDto.cs  AppointmentReadDto.cs  AttendanceDeleteDto.cs  CaptureFingerPrintDto.cs  CardAssignmentDto.cs  CardAssignmentToVisitorDto.cs  CardDto.cs  ClientDBDetailDto.cs  ClientDBDto.cs  ClientMappingDto.cs  DashboardDto.cs  DeviceLogDeleteDto.cs  DeviceReadDto.cs  ErrorMessage.cs  ExportToDeviceDto.cs  FingerPrintDeleteDto.cs  FingerPrintUpdateDto.cs  LoginDto.cs  PagedResultDto.cs  PersonDeviceAssignAndUnAssignDto.cs  PersonDto.cs  PersonExcelImportResult.cs  PersonExcelImportValidations.cs  PersonFingerPrintDto.cs  PersonImageDto.cs  PersonImageUpdateDto.cs  PersonMinifiedDataDto.cs  PersonReadDto.cs  ProcessDto.cs  RefreshTokenDto.cs  UpdatePasswordDto.cs  UserAccountDto.cs  UserLoginSuccessDto.cs  VisitorDeviceAssignAndUnAssignDto.cs  VisitorDto.cs  VisitorFingerPrintDto.cs  VisitorLastAppointmentDetailDto.cs  VisitorLogDeleteDto.cs  VisitorReadDto.cs
Domain/Dto/HIKVision/: AccessControllerEvent.cs  AcsEventResponse.cs  AlarmInfo.cs  EmployeeCardCount.cs  EmployeeDetailDto.cs  FacePictureRemoveDto.cs  FacePictureUploadDto.cs  VMAcsEventTotalNum.cs  VMAcsEventTotalNumResponseHolder.cs  VMCaptureFingerPrintRequest.cs  VMCaptureFingerPrintResponse.cs  VMCardInfo.cs  VMCardInfoCount.cs  VMCardInfoCountResponse.cs  VMCardInfoDeleteRequest.cs  VMCardInfoSearch.cs  VMCardInfoSearchResponse.cs  VMCardNoListItem.cs  VMDoorPermissionSchedule.cs  VMEffectivePeriod.cs  VMFingerPrintDeleteProccess.cs  VMFingerPrintDeleteProcessHolder.cs  VMFingerPrintDeleteRequest.cs  VMFingerPrintEmployeeNumberDetail.cs  VMFingerPrintListItem.cs  VMFingerPrintSearchByEmployeeResponse.cs  VMFingerPrintSearchRequest.cs  VMFingerPrintSearchResponse.cs  VMResponseStatus.cs  (+13 more)
Domain/Entities/: AccessLevel.cs  Appointment.cs  Attendance.cs  BaseModel.cs  Card.cs  ClientDBDetail.cs  ClientFieldMapping.cs  Device.cs  DeviceLog.cs  DeviceSynchronizer.cs  FingerPrint.cs  IdentifiedAssignCard.cs  IdentifiedAssignDevice.cs  IdentifiedAssignedAppointment.cs  IdentifiedSyncDevice.cs  Person.cs  PersonAttendance.cs  PersonImage.cs  Slot.cs  UserAccount.cs  Visitor.cs  VisitorLog.cs  VistorAttendance.cs
Domain/Helper/: ExcelHelper.cs
(+123 files in other folders)
